# Path to your oh-my-zsh installation.
export ZSH=~/.oh-my-zsh
#export EDITOR='subl -w'
#export EDITOR='/usr/bin/vim'
export EDITOR=`which nvim`
export KEYTIMEOUT=1

autoload -U +X bashcompinit && bashcompinit

bindkey -v

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/custom/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
#ZSH_THEME="robbyrussell"
ZSH_THEME="catilre"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
#ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
#HIST_STAMPS="dd/mm/yyyy"
HIST_STAMPS="%d/%m/%y %T "
HISTTIMEFORMAT="%d/%m/%y %T "
# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(common-aliases git zsh-hub macos sudo docker docker-compose aws golang python)

# User configuration

export PATH="$PATH:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
export MANPATH="/usr/local/man:/opt/local/share/man:$MANPATH"
export DISPLAY=:0.0

source $ZSH/oh-my-zsh.sh

autoload -U colors && colors

# You may need to manually set your language environment
# export LANG=en_US.UTF-8
# Preferred editor for local and remote sessions

# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# vvvv ---- Added by Pip Bootstrap ---- vvvv #
#source "${HOME}/.pip_bootstrap_profile.sh";
# ^^^^ ---- Added by Pip Bootstrap ---- ^^^^ #

export JAVA_TOOLS_OPTIONS="-Dlog4j2.formatMsgNoLookups=true"

# Created by `pipx` on 2022-07-21 09:49:10
export PATH="$PATH:/Users/alexpull/.local/bin"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/catilre/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/catilre/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/catilre/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/catilre/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
